# TraversalApp

./: TraversalApp.sln
Traversal.API/: Traversal.API.csproj  Traversal.API.http  WeatherForecast.cs
Traversal.API/Controllers/: WeatherForecastController.cs
Traversal.API/Properties/: launchSettings.json
Traversal.Core/: Traversal.Core.csproj
Traversal.Core/Concrete/: About.cs  About2.cs  AppRole.cs  AppUser.cs  Comment.cs  Contact.cs  Guide.cs  (+7 more)
Traversal.Repository/: Traversal.Repository.csproj
Traversal.Service/: Traversal.Service.csproj
Traversal.Service/Abstract/: IAbout2Service.cs  IAboutService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
Traversal.Service/Concrete/: About2Manager.cs  AboutManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  ExcelManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  NewsletterManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
Traversal.Service/Containers/: Extension.cs
Traversal.Service/FluentValidation/: AboutValidator.cs  GuideValidator.cs
Traversal.WEB/: Program.cs  Traversal.WEB.csproj
Traversal.WEB/Areas/Admin/Controllers/: CommentsController.cs  DashboardsController.cs  DestinationsController.cs  GuidesController.cs  UsersController.cs
Traversal.WEB/Areas/Admin/Views/Comments/: Index.cshtml
Traversal.WEB/Areas/Admin/Views/Dashboards/: Index.cshtml
Traversal.WEB/Areas/Admin/Views/Destinations/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
Traversal.WEB/Areas/Admin/Views/Guides/: AddGuide.cshtml  Index.cshtml
Traversal.WEB/Areas/Admin/Views/Users/: Index.cshtml  ReservationUser.cshtml
Traversal.WEB/Areas/Member/: _ViewImports.cshtml
Traversal.WEB/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationsController.cs
Traversal.WEB/Areas/Member/Views/Comment/: Index.cshtml
Traversal.WEB/Areas/Member/Views/Dashboard/: Index.cshtml
Traversal.WEB/Areas/Member/Views/Destination/: Index.cshtml
Traversal.WEB/Areas/Member/Views/Profile/: Index.cshtml
Traversal.WEB/Areas/Member/Views/Reservations/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
Traversal.WEB/Controllers/: AdminsController.cs  CommentController.cs  DefaultController.cs  DestinationsController.cs  ErrorPagesController.cs  ExcelsController.cs  HomeController.cs  LoginController.cs  PdfReportsController.cs
Traversal.WEB/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal.WEB/Properties/: launchSettings.json
Traversal.WEB/ViewComponents/AddComment/: _AddCommentPartial.cs
Traversal.WEB/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal.WEB/ViewComponents/Comment/: _CommentListPartial.cs
Traversal.WEB/ViewComponents/Default/: _ClientsPartial.cs  _FeaturePartial.cs  _GridsPartial.cs  _SliderPartial.cs  _StatsPartial.cs  _SubAboutsPartial.cs
Traversal.WEB/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
Traversal.WEB/Views/: _ViewImports.cshtml
Traversal.WEB/Views/Admins/: AppBrandDemoPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  MenuPartial.cshtml  NavbarPartial.cshtml
Traversal.WEB/Views/Comment/: AddComment.cshtml
Traversal.WEB/Views/Default/: Index.cshtml
Traversal.WEB/Views/Destinations/: DestinationDetails.cshtml  Index.cshtml
Traversal.WEB/Views/ErrorPages/: Error404.cshtml
Traversal.WEB/Views/Excels/: Index.cshtml
Traversal.WEB/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Traversal.WEB/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal.WEB/Views/MemberLayoutPartial/: _FixedPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
Traversal.WEB/Views/PdfReports/: Index.cshtml
Traversal.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserDashboardLayout.cshtml
Traversal.WEB/Views/Shared/Components/_AddCommentPartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_AdminDashboardHeader/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_ClientsPartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_CommentListPartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_FeaturePartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_GridsPartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_GuideList/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_PlatformSetting/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_ProfileInformation/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_SliderPartial/: Default.cshtml
Traversal.WEB/Views/Shared/Components/_SubAboutsPartial/: Default.cshtml
Traversal.WEB/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
Traversal.WEB/wwwroot/web/css/: style.css
(+46 files in other folders)
